﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA62B0EF-6888-422C-B771-B9249E5949C8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wsapm</RootNamespace>
    <AssemblyName>Wsapm</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip, Version=1.13.6.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\packages\DotNetZip.1.13.6\lib\net40\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddActionAfterPolicyCheckWindow.xaml.cs">
      <DependentUpon>AddActionAfterPolicyCheckWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddHddWindow.xaml.cs">
      <DependentUpon>AddHddWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddNetworkInterfaceWindow.xaml.cs">
      <DependentUpon>AddNetworkInterfaceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddNetworkMachineWindow.xaml.cs">
      <DependentUpon>AddNetworkMachineWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddProcessToStartWindow.xaml.cs">
      <DependentUpon>AddProcessToStartWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddProcessWindow.xaml.cs">
      <DependentUpon>AddProcessWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddServiceToRestartWindow.xaml.cs">
      <DependentUpon>AddServiceToRestartWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddUptimeScheduleWindow.xaml.cs">
      <DependentUpon>AddUptimeScheduleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddWakeScheduleWindow.xaml.cs">
      <DependentUpon>AddWakeScheduleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="LogManager.cs" />
    <Compile Include="NetworkMachineChoiceWindow.xaml.cs">
      <DependentUpon>NetworkMachineChoiceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PluginInfoWindow.xaml.cs">
      <DependentUpon>PluginInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PluginSettingsWindow.xaml.cs">
      <DependentUpon>PluginSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcessChoiceWindow.xaml.cs">
      <DependentUpon>ProcessChoiceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resources\Wsapm.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Wsapm.de.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Wsapm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Wsapm.resx</DependentUpon>
    </Compile>
    <Compile Include="ServiceChoiceWindow.xaml.cs">
      <DependentUpon>ServiceChoiceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ServiceManager.cs" />
    <Compile Include="SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemporaryUptimeWindow.xaml.cs">
      <DependentUpon>TemporaryUptimeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UnhandledExceptionManager.cs" />
    <Page Include="AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddActionAfterPolicyCheckWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddHddWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddNetworkInterfaceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddNetworkMachineWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddProcessToStartWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddProcessWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddServiceToRestartWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddUptimeScheduleWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddWakeScheduleWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="NetworkMachineChoiceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PluginInfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PluginSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcessChoiceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ServiceChoiceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TemporaryUptimeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Wsapm.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Wsapm.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Wsapm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Wsapm.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon_Help.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Changelog\Changelog_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Changelog\Changelog_de.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon_Working.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wsapm.Core\Wsapm.Core.csproj">
      <Project>{ebeb39d6-7468-4140-9627-888c01559c6d}</Project>
      <Name>Wsapm.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm.Extensions\Wsapm.Extensions.csproj">
      <Project>{c9e96965-6da2-4013-8851-6f44478007c6}</Project>
      <Name>Wsapm.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm.Wpf.Controls\Wsapm.Wpf.Controls.csproj">
      <Project>{294D7435-FE01-4019-BABC-A0F3039CAAAE}</Project>
      <Name>Wsapm.Wpf.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon_Add.png" />
    <Resource Include="Resources\Icon_Edit.png" />
    <Resource Include="Resources\Icon_Measure.png" />
    <Resource Include="Resources\Icon_Remove.png" />
    <Resource Include="Resources\Icon_Search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon_Play.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>mkdir $(TargetDir)\doc
copy /Y "$(ProjectDir)..\..\..\Doc\de\Windows Server Advanced Power Managment Benutzerhandbuch.pdf" "$(TargetDir)\doc\Windows Server Advanced Power Management Benutzerhandbuch.pdf"
copy /Y "$(ProjectDir)..\..\..\Doc\en\Windows Server Advanced Power Managment user manual.pdf" "$(TargetDir)\doc\Windows Server Advanced Power Management user manual.pdf"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>