<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="NetFramework40ClientMissing">Diese Anwendung erfordert .NET Framework 4.0 Client Profile. Bitte installieren Sie das .NET Framework und führen Sie die Installation erneut aus.</String>
  <String Id="WsapmServiceDescription">Service zur Überwachung definierter Richtlinien zur Unterdrückung/Aktivierung des Standby-Modus</String>
  <String Id="UninstallText">Deinstallieren</String>
  <String Id="DowngradeErrorMessage">Es ist bereits eine neuere Version von [ProductName] installiert.</String>
  <String Id="WrongOSVersion">Diese Anwendung benötigt Windows XP, Windows Server 2003, oder neuere Windows-Versionen.</String>
  <String Id="Eula">EULA\EULA_de.rtf</String>
  <String Id="FirewallRuleDescription">Dieses Feature ermöglicht das empfangen von Remote-Shutdown Befehlen, so dass der Computer aus der Ferne heruntergefahren, neu gestartet oder in den Standby- bzw. Ruhezustand versetzt werden kann.</String>

  <String Id="msierrFirewallCannotConnect" Overridable="yes">Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Installing Windows Firewall configuration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Uninstalling Windows Firewall configuration</String>  
</WixLocalization>