<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Strings for standard UI -->
  <String Id="Caption">[WixBundleName]-Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie den Vorgang abbrechen möchten?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Setup-Hilfe</String>
  <String Id="HelpText">
    /passive | /quiet - zeigt eine minimale Benutzeroberfläche ohne
    Eingabeaufforderungen oder keine Benutzeroberfläche und keine
    Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und
    alle Eingabeaufforderungen angezeigt.

    /norestart   - unterdrückt alle Neustartversuche. Standardmäßig fordert die
    Benutzeroberfläche zum Bestätigen eines Neustarts auf.
    /log log.txt - erstellt das Protokoll in einer bestimmten Datei.
    Standardmäßig wird die  Protokolldatei in "%TEMP%" erstellt.
  </String>
  <String Id="HelpCloseButton">&amp;Schließen</String>
  <String Id="InstallAcceptCheckbox">&amp;Ich stimme der Lizenzvereinbarung zu.</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">&amp;Schließen</String>
  <String Id="OptionsHeader">Setup-Optionen</String>
  <String Id="OptionsLocationLabel">[WixBundleName] installieren in:</String>
  <String Id="OptionsBrowseButton">&amp;Ändern...</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setup-Status</String>
  <String Id="ProgressLabel">Verarbeitung:</String>
  <String Id="OverallProgressPackageText">Initialisierung...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup anpassen</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">&amp;Schließen</String>
  <String Id="SuccessHeader">Setup erfolgreich abgeschlossen</String>
  <String Id="SuccessLaunchButton">&amp;Starten</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, um die Software verwenden zu können.</String>
  <String Id="SuccessRestartButton">&amp;Neustart</String>
  <String Id="SuccessCloseButton">&amp;Schließen</String>
  <String Id="FailureHeader">Setup fehlgeschlagen</String>
  <String Id="FailureHyperlinkLogText">Beim Setup ist aufgrund mindestens eines Problems ein Fehler aufgetreten. Beheben Sie die Probleme, und wiederholen Sie das Setup. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neustart</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>

  <!-- Custom strings -->
  <String Id="WrongOSVersion">Diese Anwendung benötigt Windows XP, Windows Server 2003, oder neuere Windows-Versionen.</String>
</WixLocalization>