<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>9e786ed0-f7ec-4504-8e6e-5ed1d4a2592e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WsapmSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>$/Wsapm/Main/Source/Wsapm</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://decatec.visualstudio.com</SccAuxPath>
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\Build\$(Configuration)\INSTALLER\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Wsapm.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wsapm.Core\Wsapm.Core.csproj">
      <Name>Wsapm.Core</Name>
      <Project>{ebeb39d6-7468-4140-9627-888c01559c6d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm.Extensions\Wsapm.Extensions.csproj">
      <Name>Wsapm.Extensions</Name>
      <Project>{c9e96965-6da2-4013-8851-6f44478007c6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm.PluginInstaller\Wsapm.PluginInstaller.csproj">
      <Name>Wsapm.PluginInstaller</Name>
      <Project>{fa8bda6c-25fb-4a98-be74-16c6d68086e7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm.Service\Wsapm.Service.csproj">
      <Name>Wsapm.Service</Name>
      <Project>{60521a3b-de32-4081-9d93-b07fb908c2a7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm.Setup.CustomAction\Wsapm.Setup.CustomAction.csproj">
      <Name>Wsapm.Setup.CustomAction</Name>
      <Project>{9edb35fa-4ba8-4144-80af-2c542249eee1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Wsapm\Wsapm.csproj">
      <Name>Wsapm</Name>
      <Project>{ea62b0ef-6888-422c-b771-b9249e5949c8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Resources\de" />
    <Folder Include="Resources\en" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\de\Wsapm.Setup.de-de.wxl" />
    <EmbeddedResource Include="Resources\en\Wsapm.Setup.en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\de\EULA_de.rtf" />
    <Content Include="Resources\en\EULA_en.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="AfterBuild">
    <Torch Condition="%(CultureGroup.Identity) != 'en-US'" ToolPath="$(WixToolPath)" BaselineFile="$(TargetDir)en-US\$(TargetFileName)" UpdateFile="$(TargetDir)%(CultureGroup.OutputFolder)$(TargetFileName)" OutputFile="$(TargetDir)en-US\%(CultureGroup.Identity).mst" AdditionalOptions="-t Language" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>